server
{
    listen 443 ssl;#Active HTTPS sur le port 443
    server_name $SERVER_NAME;#VERIFIER SI CA MARCHE

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;#dit au serveur ou trouver le Fichier du certificat SSL public
    ssl_certificate_key /etc/nginx/ssl/nginx.key;#dit au serveur ou trouver le Fichier de la clé privée SSL.
    
    root /var/www/wordpress;#Définit le dossier du site (/var/www/html/).
    index index.php index.html index.htm;#Charge index.html comme page d’accueil.
    
    #Vérifier si un fichier correspondant au chemin exact de la requête existe,     
    #Si ce fichier n'existe pas, il vérifie si un répertoire portant ce nom existe, 
    #Si ni un fichier ni un répertoire ne correspond, il retourne une erreur 404
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {	# Pour toutes les requetes php
        include snippets/fastcgi-php.conf;#contient les directives pour communiquer avec un serveur fastcgi(ici un serv php)
        fastcgi_pass wordpress:9000;#transmettre les requetes php a wordpress
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}